VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_BASE_URL=https://api-v2-genesys2020-production.genesysonline.net/api/v2/partner/
VUE_APP_FRESH_DESK_URL = https://psytechinternational.freshdesk.com/api/v2
NODE_ENV=production
