apiVersion: v1
kind: ConfigMap
metadata:
  name: partnersPanel-fe-config-map
data:
  VUE_APP_BASE_URL: "{{ .Values.env.VUE_APP_BASE_URL }}"
  VUE_APP_PSEUDO_NODE_ENV: "{{ .Values.env.VUE_APP_PSEUDO_NODE_ENV }}"
